{"rm.resourcePack.chatreportinghelper":"§7간단한 문구와 아이콘으로 채팅 리포팅을 설명합니다§r","gui.socialInteractions.tooltip.report":"플레이어 신고","gui.socialInteractions.narration.report":"%s 신고","gui.socialInteractions.tooltip.report.disabled":"지금은 채팅을 신고할 수 없습니다.","gui.socialInteractions.tooltip.report.not_reportable":"이 서버 또는 플레이어는 채팅을 신고할 수 없도록 설정했습니다.","gui.chatReport.describe":"자세한 정보는 Mojang이 좋은 결정을 내리는 데 도움이 됩니다. 신고는 서버의 관리자 또는 플레이어에게 표시되지 않습니다.","gui.nochatreports.secure_chat":"이 옵션은 무작위한 플레이어의 채팅이 잘못 숨겨지지 않도록 비활성화 되었습니다. 플레이어의 채팅을 숨기려면 사회적 상호 작용 탭을 사용하십시오.","gui.nochatreports.no_reporting":"이 서버는 채팅을 신고할 수 없도록 설정했습니다.","gui.nochatreports.safety_status.secure":"채팅을 신고 할 수 없도록 설정되어 있습니다.","gui.nochatreports.safety_status.singleplayer":"싱글 플레이에선 채팅을 신고할 수 없습니다.","gui.nochatreports.safety_status.unintrusive":"채팅이 신고될 수 있습니다. 사회적 상호 작용 탭에서 확인하십시오.","gui.nochatreports.safety_status.insecure":"채팅을 신고할 수 있습니다.","gui.nochatreports.safety_status.insecure_signing":"채팅을 신고할 수 있도록 설정했습니다.","gui.nochatreports.safety_status.realms":"모든 채팅 기록이 Mojang에 의해 관리됩니다. 채팅을 신고할 수 있으며, 가이드라인을 위반하는 채팅은 필터링 됩니다.","gui.nochatreports.safety_status.unknown":"아직 채팅을 신고할 수 있는지 확인할 수 없습니다. 채팅을 보내 확인할 수 있습니다.","gui.nochatreports.safety_status.undefined":"예기치 못한 오류가 발생하여 채팅을 신고할 수 있는지 확인하는 데 실패했습니다. 게임을 재시작해 주십시오.","gui.nochatreports.signing_status.allowed_realms":"렐름에선 당신의 채팅을 언제나 신고할 수 있습니다.","gui.nochatreports.signing_status.allowed":"당신의 채팅은 신고할 수 있습니다.","gui.nochatreports.signing_status.allowed_session":"아직 당신의 채팅은 신고될 수 있습니다. 다시 확인하려면 서버를 재접속 하십시오.","gui.nochatreports.signing_status.disabled_allowance_pending":"채팅을 보내면 채팅을 신고할 수 있습니다.","gui.nochatreports.signing_status.disabled":"당신의 채팅은 신고되지 않습니다.","gui.nochatreports.signing_status.disabled_offline":"오프라인 상태입니다. 채팅을 신고할 수 없습니다.","gui.nochatreports.signing_mode.always.tooltip":"바닐라처럼 당신의 채팅은 항상 신고할 수 있습니다.","gui.nochatreports.signing_mode.never.tooltip":"신고 가능한 채팅은 보내지 않습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"오프라인 계정이거나 서버/인터넷의 문제로 채팅을 신고할 수 없습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.","gui.nochatreports.signing_mode.prompt.tooltip":"기본적으로 채팅을 신고할 수 없지만, 서버에서 강제할 경우 신고가 가능하도록 합니다.","gui.nochatreports.signing_mode.on_demand.tooltip":"서버가 강제할 경우에만 채팅을 신고할 수 있습니다.","gui.nochatreports.signing_required.contents":"이 서버는 모든 채팅을 신고할 수 있도록 강제하고 있습니다.\n\n\"Allow Signing (서명 허용)\" 을 클릭해 신고를 허용한 뒤 채팅을 다시 보내십시오.","gui.nochatreports.realms_warning.contents":"주의하십시오:\n• 모든 채팅을 신고할 수 있습니다.\n• Mojang이 모든 채팅을 모니터링 중입니다.\n• 비속어 필터가 활성화 되어 있습니다. 만 15세 이상일 경우 minecraft.net 에서 비속어 필터를 비활성화 할 수 있습니다."}