{"rm.resourcePack.chatreportinghelper":"§7Denúncia de chat explicada com ícones e frases§r","chat.tag.modified":"Mensagem passível de denúncia à Mojang, modificada pelo servidor. Original:","chat.tag.not_secure":"Mensagem impossível de ser denunciada à Mojang.","chat.tag.system":"Mensagem de servidor/jogador impossível de ser denunciada à Mojang.","chat.tag.system_single_player":"Mensagem de servidor/jogador impossível de ser denunciada à Mojang.","multiplayer.unsecureserver.toast.title":"A denúncia de chat é opcional","multiplayer.unsecureserver.toast":"Jogadores podem impedir a denúncia de mensagens com mods","gui.socialInteractions.tooltip.report":"Denunciar jogador à Mojang","gui.socialInteractions.narration.report":"Denunciar %s à Mojang","gui.socialInteractions.tooltip.report.disabled":"A denúncia de chat da Mojang está indisponível agora.","gui.socialInteractions.tooltip.report.not_reportable":"O jogador/servidor desativou a denúncia de chat à Mojang.","gui.chatReport.describe":"Inrmrmar os detalhes ajudará a Mojang a tomar a melhor decisão. Lembre-se de que as denúncias não são vistas pela administração do servidor.","options.onlyShowSecureChat":"Ocultar chat modificado","options.onlyShowSecureChat.tooltip":"Oculta mensagens de jogadores que impediram denúncias.","gui.nochatreports.secure_chat":"Oculta mensagens de jogadores que impediram denúncias. Desativado por No Chat Reports.","gui.nochatreports.verified_server":"O servidor desativou a denúncia de chat da Mojang.","gui.nochatreports.no_reporting":"O servidor desativou a denúncia de chat da Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nAo desativar, as mensagens podem ser denunciadas à Mojang e o indicador será oculto. Não afeta outras opções do No Chat Reports.","gui.nochatreports.safety_status.secure":"As mensagens de outros não podem ser denunciados à Mojang.","gui.nochatreports.safety_status.singleplayer":"Não é possível denunciar as suas mensagens à Mojang em mundos locais/LAN hospedados por você.","gui.nochatreports.safety_status.unintrusive":"As mensagens de outros podem ser denunciadas à Mojang. Confirme em \"Interações sociais\".","gui.nochatreports.safety_status.insecure":"As mensagens de outros podem ser denunciadas à Mojang.","gui.nochatreports.safety_status.insecure_signing":"Você permitiu a denúncia de suas mensagens à Mojang.","gui.nochatreports.safety_status.realms":"As mensagens de outros podem ser denunciadas. A Mojang também está monitorando o chat em busca de violações.","gui.nochatreports.safety_status.unknown":"O status da denúncia ainda é desconhecido. Envie uma mensagem para saber mais.","gui.nochatreports.safety_status.undefined":"O status da denúncia é desconhecido devido a um erro. Tente reiniciar o jogo.","gui.nochatreports.signing_status.allowed_realms":"Suas mensagens sempre podem ser denunciadas à Mojang no Realms.","gui.nochatreports.signing_status.allowed":"Suas mensagens podem ser denunciadas à Mojang.","gui.nochatreports.signing_status.allowed_session":"Suas mensagens podem ser denunciadas à Mojang. Entre no servidor novamente para reavaliar.","gui.nochatreports.signing_status.disabled_allowance_pending":"Suas mensagens podem ser denunciadas à Mojang desde que envie uma.","gui.nochatreports.signing_status.disabled":"Suas mensagens não podem ser denunciadas à Mojang.","gui.nochatreports.signing_status.disabled_offline":"Suas mensagens não podem ser denunciadas à Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Você deseja as suas mensagens passíveis de denúncia, como padrão.","gui.nochatreports.signing_mode.never.tooltip":"Você não permite a denúncia de mensagens. Se o servidor exigir isso, você não poderá conversar.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"Você está usando uma conta offline ou com problemas de conexão. Se o servidor exigir, você não poderá conversar.","gui.nochatreports.signing_mode.prompt.tooltip":"Suas mensagens não podem ser denunciadas por padrão, você será solicitado quando o servidor exigir.","gui.nochatreports.signing_mode.on_demand.tooltip":"Suas mensagens podem ser denunciadas só se o servidor permitir.","gui.nochatreports.signing_required.contents":"O servidor exige a possibilidade de denunciar as mensagens de todos à Mojang. Caso não concorde, você ainda pode usar comandos não relacionados ao chat.\n\nClique em \"Allow Signing\" para ativar o chat.","chat.nochatreports.disabled.signing_requested":"O servidor exige a possibilidade de denunciar as mensagens dos jogadores à Mojang. Use a tela de permissão ou o botão do indicador de chat para aceitar e ativar o chat.","gui.nochatreports.realms_warning.contents":"Aviso importante sobre o Realms:\n• O chat de todos os jogadores pode ser denunciado à Mojang.\n• A Mojang também está monitorando o chat em busca de violações.\n• O filtro de linguagem está ativado por padrão. Maiores de idade podem desativá-lo em \"minecraft.net\"."}