{"rm.resourcePack.chatreportinghelper":"§7用简单的短语和图标解释聊天报告§r","chat.tag.modified":"可以被报告给Mojang，但玩家消息已被服务器修改。原消息：","chat.tag.not_secure":"玩家的消息不能被报告给Mojang。","chat.tag.system":"服务器消息或玩家消息不能被报告给Mojang。","chat.tag.system_single_player":"服务器消息或玩家消息不能被报告给Mojang。","multiplayer.unsecureserver.toast.title":"聊天报告是可选的","multiplayer.unsecureserver.toast":"玩家可以使用模组以让他们的聊天消息无法被报告给Mojang","gui.socialInteractions.tooltip.report":"向Mojang报告玩家","gui.socialInteractions.narration.report":"向Mojang报告玩家%s","gui.socialInteractions.tooltip.report.disabled":"Mojang的聊天报告目前无法使用。","gui.socialInteractions.tooltip.report.not_reportable":"该玩家或服务器已禁止将聊天报告给Mojang。","gui.chatReport.describe":"提供详情可以帮助Mojang更严谨地做出决定。请记住，这些报告不会被服务器管理员看到。","options.onlyShowSecureChat":"隐藏被修改的消息","options.onlyShowSecureChat.tooltip":"隐藏无法将聊天记录报告给Mojang的玩家消息。","gui.nochatreports.secure_chat":"隐藏无法将聊天记录报告给Mojang的玩家消息。被No Chat Reports禁用，因为这会影响它的消息。","gui.nochatreports.verified_server":"该服务器已禁止将聊天报告给Mojang。","gui.nochatreports.no_reporting":"该服务器已禁止将聊天报告给Mojang。","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports：§r%1$s\n如果禁用，玩家的信息将被报告给Mojang，消息指示符将被隐藏。不影响其他No Chat Reports的选项。","gui.nochatreports.safety_status.secure":"其他人的消息不能报告给Mojang。","gui.nochatreports.safety_status.singleplayer":"在单人游戏和由你开启的局域网世界中，你的消息永远不会被报告给Mojang。","gui.nochatreports.safety_status.unintrusive":"其他人的消息可能会被报告给Mojang。在社交屏幕中确认。","gui.nochatreports.safety_status.insecure":"其他人的消息可以报告给Mojang。","gui.nochatreports.safety_status.insecure_signing":"你启用了向Mojang报告你的消息。","gui.nochatreports.safety_status.realms":"其他人的消息可以报告给Mojang。Mojang也在监控聊天，以便在他们被举报之前发现违规行为。","gui.nochatreports.safety_status.unknown":"聊天报告状态目前未知。发送消息以获取状态。","gui.nochatreports.safety_status.undefined":"由于一个错误，聊天报告状态未知。请尝试重新启动游戏。","gui.nochatreports.signing_status.allowed_realms":"你在Realms上发送的消息始终可以被报告给Mojang。","gui.nochatreports.signing_status.allowed":"你的消息可报告给Mojang。","gui.nochatreports.signing_status.allowed_session":"你的消息可报告给Mojang。重新加入服务器以重新评估。","gui.nochatreports.signing_status.disabled_allowance_pending":"一旦你发送了消息，你的信息将可报告给Mojang。","gui.nochatreports.signing_status.disabled":"你的消息是无法报告给Mojang的。","gui.nochatreports.signing_status.disabled_offline":"你的消息是无法报告给Mojang的。","gui.nochatreports.signing_mode.always.tooltip":"你总是更喜欢具有报告功能的消息，就像在原版游戏中一样。","gui.nochatreports.signing_mode.never.tooltip":"你不允许发送可报告的消息，所以如果服务器需要，你将无法聊天。","gui.nochatreports.signing_mode.never_rmrced.tooltip":"你正在使用离线账户或者网络出现问题。如果服务器需要可报告的消息，你将无法聊天。","gui.nochatreports.signing_mode.prompt.tooltip":"默认情况下，你的消息不可报告，只有当服务器需要时才会提示。","gui.nochatreports.signing_mode.on_demand.tooltip":"只有当服务器要求时，你的消息才可向Mojang进行报告。","gui.nochatreports.signing_required.contents":"此服务器要求所有玩家的消息可以向Mojang报告。如果你不同意，您仍可以使用与聊天无关的指令。\n\n点击“允许签名”以启用聊天。","chat.nochatreports.disabled.signing_requested":"服务器要求玩家消息可以向Mojang进行报告。使用提示屏幕或指示符按钮以允许报告并启用聊天功能。","gui.nochatreports.realms_warning.contents":"关于Realms的重要信息：\n• 每个人的聊天消息都可以被报告给Mojang。\n• Mojang正在监控聊天，以便在他们被举报之前发现违规行为。\n• 脏话过滤器默认是启用的。成年人可以在minecraft.net上停用它。"}