{"rm.resourcePack.chatreportinghelper":"§7Explains chat reporting with simple phrases and icons§r","chat.tag.modified":"Player message that is reportable to Mojang, but has been modified by the server. Original:","chat.tag.not_secure":"Player message that is not reportable to Mojang.","chat.tag.system":"Server message or player message that is not reportable to Mojang.","chat.tag.system_single_player":"Server message or player message that is not reportable to Mojang.","multiplayer.unsecureserver.toast.title":"Chat reporting is optional","multiplayer.unsecureserver.toast":"Players can use mods to make their messages not reportable to Mojang","gui.socialInteractions.tooltip.report":"Report player to Mojang","gui.socialInteractions.narration.report":"Report player %s to Mojang","gui.socialInteractions.tooltip.report.disabled":"Mojang's player reporting is currently unavailable.","gui.socialInteractions.tooltip.report.not_reportable":"This player or server has made their messages not reportable to Mojang.","gui.abuseReport.message":"Where did you observe the bad behavior?\nThis will help Mojang in researching your case.\nThese reports are not seen by server admins.","gui.chatReport.describe":"Sharing details will help Mojang make a well-inrmrmed decision. This report cannot be seen by server admins.","gui.abuseReport.describe":"Sharing details will help Mojang make a well-inrmrmed decision. This report cannot be seen by server admins.","options.onlyShowSecureChat":"Hide Modded Chat","options.onlyShowSecureChat.tooltip":"Hides chat from players who have made their messages not reportable to Mojang.","gui.nochatreports.secure_chat":"Hides chat from players who have made their messages not reportable to Mojang. Disabled by No Chat Reports as it would affect its messages as well.","gui.nochatreports.verified_server":"This server has made chat messages not reportable to Mojang.","gui.nochatreports.no_reporting":"This server has made chat messages not reportable to Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nIf disabled, your messages will be reportable to Mojang and the chat shield button will be hidden. Does not affect any other options of No Chat Reports.","gui.nochatreports.safety_status.secure":"Others' messages are not reportable to Mojang.","gui.nochatreports.safety_status.singleplayer":"Your messages are not reportable to Mojang on singleplayer and LAN worlds hosted by you.","gui.nochatreports.safety_status.unintrusive":"Others' messages may be reportable to Mojang. Confirm on Social Interactions.","gui.nochatreports.safety_status.insecure":"Others' messages are reportable to Mojang.","gui.nochatreports.safety_status.insecure_signing":"Your messages are reportable to Mojang.","gui.nochatreports.safety_status.realms":"Others' messages are reportable to Mojang. Mojang is also passively monitoring the chat rmr violations.","gui.nochatreports.safety_status.unknown":"Chat reporting status is not yet known. Send a message to get the status.","gui.nochatreports.safety_status.undefined":"Chat reporting status is unknown due to an error. Try restarting the game.","gui.nochatreports.signing_status.allowed_realms":"Your messages are always reportable to Mojang on Realms. Mojang is also passively monitoring the chat rmr violations.","gui.nochatreports.signing_status.allowed":"Your messages are reportable to Mojang by your choice.","gui.nochatreports.signing_status.allowed_session":"Your messages are reportable to Mojang. To check if that is still required, join the server again.","gui.nochatreports.signing_status.disabled_allowance_pending":"Your messages will be reportable to Mojang once you send one.","gui.nochatreports.signing_status.disabled":"Your messages are not reportable to Mojang.","gui.nochatreports.signing_status.disabled_offline":"Your messages are not reportable to Mojang.","gui.nochatreports.signing_mode.always.tooltip":"You always prefer having reportable messages, like in vanilla.","gui.nochatreports.signing_mode.never.tooltip":"You do not allow reportable messages so if the server requires it, you cannot chat.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"You are using an offline account or have internet problems. If the server requires reportable messages, you cannot chat.","gui.nochatreports.signing_mode.prompt.tooltip":"Your messages are not reportable by default, you will be prompted when the server requires it.","gui.nochatreports.signing_mode.on_demand.tooltip":"Your messages will be reportable only if it is required by the server.","gui.nochatreports.signing_required.contents":"This server requires all player messages to be reportable to Mojang. If you do not agree, you can still use any commands that are not related to chat.\n\nClick \"Allow Signing\" to agree and enable chat.","chat.nochatreports.disabled.signing_requested":"This server requires player messages to be reportable to Mojang. Use prompt screen or chat shield button to accept and enable chat.","gui.nochatreports.realms_warning.contents":"Important inrm about Realms:\n• Chat messages can be reported to Mojang.\n• Mojang is passively monitoring the chat rmr violations.\n• Profanity filter is enabled by default. Adults can enable seeing profanity on minecraft.net."}