{"rm.resourcePack.chatreportinghelper":"§7Explica los reportes del chat con frases simples e iconos§r","gui.socialInteractions.tooltip.report":"Reportar al jugador a Mojang","gui.socialInteractions.narration.report":"Reportar al jugador %s a Mojang","gui.socialInteractions.tooltip.report.disabled":"El chat de reportes de Mojang no está disponible actualmente","gui.socialInteractions.tooltip.report.not_reportable":"Este server o jugador ha desactivado el reporte del chat a Mojang","gui.chatReport.describe":"Compartir más detalles ayudará a Mojang a tomar una decisión mejor inrmrmada. Ten en cuenta que estos reportes no son visibles para los administradores del servidor.","gui.nochatreports.secure_chat":"Esta opción está desactivada para prevenir la ocultación accidental de mensajes del chat de jugadores aleatorios. Usa las interacciones sociales para ignorar jugadores individuales.","gui.nochatreports.no_reporting":"Este server ha deshabilitado los reportes de chat a Mojang","gui.nochatreports.safety_status.secure":"Los mensajes de otros no pueden reportarse a Mojang.","gui.nochatreports.safety_status.singleplayer":"Tus mensajes no son reportables a Mojang en el modo \"Un Jugador\"","gui.nochatreports.safety_status.unintrusive":"Los mensajes de otros pueden ser reportables a Mojang. Confirmar en Interacciones Sociales","gui.nochatreports.safety_status.insecure":"Los mensajes de otros pueden ser reportados a Mojang.","gui.nochatreports.safety_status.insecure_signing":"Has habilitado reportar tus mensajes a Mojang","gui.nochatreports.safety_status.realms":"Los mensajes de otros pueden ser reportados a Mojang. Mojang a su vez está monitoreando el chat para encontrar infracciones antes de que sean reportadas.","gui.nochatreports.safety_status.unknown":"El estado del reporte de chat todavía no se conoce. Envía un mensaje para obtener el estado.","gui.nochatreports.safety_status.undefined":"El estado del reporte de chat es desconocido debido a un error. Intenta reiniciar el juego.","gui.nochatreports.signing_status.allowed_realms":"Tus mensajes siempre son reportables a Mojang en Realms. Mojang a su vez está monitoreando el chat para encontrar infracciones antes de que sean reportadas.","gui.nochatreports.signing_status.allowed":"Tus mensajes son reportables a Mojang.","gui.nochatreports.signing_status.allowed_session":"Tus mensajes son reportables a Mojang. Vuelve a unirte al server para reevaluar.","gui.nochatreports.signing_status.disabled_allowance_pending":"Tus mensajes serán reportables a Mojang una vez envíes el primero.","gui.nochatreports.signing_status.disabled":"Tus mensajes no son reportables a Mojang.","gui.nochatreports.signing_status.disabled_offline":"Tus mensajes no son reportables a Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Siempre prefieres tener mensajes reportables, como en Vanilla.","gui.nochatreports.signing_mode.never.tooltip":"No se permiten mensajes reportables, así que si el servidor lo requiere, no podrás chatear.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"Estás usando una cuenta offline o tienes problemas de internet. Si el server requiere mensajes reportables, no podrás chatear.","gui.nochatreports.signing_mode.prompt.tooltip":"Tus mensajes no son reportables por defecto, se le solicitará cuando el servidor lo requiera.","gui.nochatreports.signing_mode.on_demand.tooltip":"Tus mensajes serán reportables solo si es requerido por el servidor","gui.nochatreports.signing_required.contents":"Este servidor requiere que todos los mensajes del chat sean reportables a Mojang.\n\nHaz click en \"Allow Signing\" para permitirlo y reenviar tu mensaje.","gui.nochatreports.realms_warning.contents":"Inrmrmación importante sobre Realms:\n• Los mensajes de todos en el chat pueden ser reportados a Mojang.\n• Mojang está monitoreando el chat para encontrar infracciones antes de tener que ser reportadas.\n• El filtro de insultos esta habilitado por defecto. Los adultos pueden desactivarlo por ellos mismos en minecraft.net."}