{"rm.resourcePack.chatreportinghelper":"§7 מסביר את הדיווח צ'אט עם שורות וסמלים פשוטים§r","chat.tag.modified":"הודעת שחקן שניתן לדווח ל-Mojang, אך שונתה על ידי השרת. מקורי:","chat.tag.not_secure":"הודעת שחקן שאינה ניתנת לדיווח ל-Mojang.","chat.tag.system":"הודעת שרת או הודעת שחקן שאינה ניתנת לדיווח ל-Mojang.","chat.tag.system_single_player":"הודעת שרת או הודעת שחקן שאינה ניתנת לדיווח ל-Mojang.","multiplayer.unsecureserver.toast.title":"דיווח צ'אט הוא אופציונלי","multiplayer.unsecureserver.toast":"שחקנים יכולים להשתמש במודים כדי להפוך את ההודעות שלהם בלתי אפשרים לדיווח ל-Mojang","gui.socialInteractions.tooltip.report":"דווח שחקן ל-Mojang","gui.socialInteractions.narration.report":"דווח שחקן %s ל-Mojang","gui.socialInteractions.tooltip.report.disabled":"דיווח השחקנים של Mojang אינו זמין כרגע.","gui.socialInteractions.tooltip.report.not_reportable":"שחקן או שרת זה גרם לכך שההודעות שלהם לא ניתנות לדיווח ל-Mojang.","gui.abuseReport.message":"איפה ראית את ההתנהגות הרעה?\nזה יעזור ל-Mojang לחקור את המקרה שלך.\nדוחות אלה אינם נראים על ידי מנהלי שרת.","gui.chatReport.describe":"שיתוף פרטים יעזור ל-Mojang לקבל החלטה מושכלת. לא ניתן לראות את הדוח הזה על ידי מנהלי שרת.","gui.abuseReport.describe":"שיתוף פרטים יעזור ל-Mojang לקבל החלטה מושכלת. לא ניתן לראות את הדוח הזה על ידי מנהלי שרת.","options.onlyShowSecureChat":"הסתר הודעות לא רגילות","options.onlyShowSecureChat.tooltip":"מסתיר הודעות משחקנים שהפכו את ההודעות שלהם ככה שאי-אפשר לדווח אותם ל-Mojang.","gui.nochatreports.secure_chat":"מסתיר צ'אט משחקנים שהפכו את ההודעות שלהם ללא דיווח ל-Mojang. מושבת על ידי No Chat Reports מכיוון שזה ישפיע גם על ההודעות של המוד.","gui.nochatreports.verified_server":"שרת זה גרם לכך שהודעות צ'אט לא ניתנות לדיווח ל-Mojang.","gui.nochatreports.no_reporting":"שרת זה גרם לכך שהודעות צ'אט לא ניתנות לדיווח ל-Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nאם מושבת, ההודעות שלך יהיו ניתנות לדיווח ל-Mojang וכפתור המגן בצ'אט יהיה מוסתר. אינו משפיע על אפשרויות אחרות של No Chat Reports.","gui.nochatreports.safety_status.secure":"הודעות של אחרים לא ניתנות לדיווח ל-Mojang.","gui.nochatreports.safety_status.singleplayer":"ההודעות שלך אינן ניתנות לדיווח ל-Mojang בעולמות יחידים ו-LAN המתארחים על ידך.","gui.nochatreports.safety_status.unintrusive":"הודעות של אחרים עשויות להיות ניתנות לדיווח ל-Mojang.","gui.nochatreports.safety_status.insecure":"הודעות של אחרים ניתנות לדיווח ל-Mojang.","gui.nochatreports.safety_status.insecure_signing":"ההודעות שלך ניתנות לדיווח ל-Mojang.","gui.nochatreports.safety_status.realms":"הודעות של אחרים ניתנות לדיווח ל-Mojang. בנוסף, Mojang גם עוקב אחר הצ'אט באופן פסיבי לאיתור הפרות.","gui.nochatreports.safety_status.unknown":"סטטוס דיווח הצ'אט אינו ידוע עדיין. שלח הודעה כדי לקבל את הסטטוס.","gui.nochatreports.safety_status.undefined":"סטטוס הדיווח בצ'אט אינו ידוע עקב שגיאה. נסה להפעיל מחדש את המשחק.","gui.nochatreports.signing_status.allowed_realms":"ההודעות שלך תמיד ניתנות לדיווח ל-Mojang ב-Realms. בנוסף, Mojang גם עוקבים אחר הצ'אט באופן פסיבי לאיתור הפרות.","gui.nochatreports.signing_status.allowed":"ההודעות שלך ניתנות לדיווח ל-Mojang לפי בחירתך.","gui.nochatreports.signing_status.allowed_session":"ההודעות שלך ניתנות לדיווח ל-Mojang. כדי לבדוק אם זה עדיין נדרש, הצטרף שוב לשרת.","gui.nochatreports.signing_status.disabled_allowance_pending":"ההודעות שלך יהיו ניתנות לדיווח ל-Mojang ברגע שתשלח הודעה.","gui.nochatreports.signing_status.disabled":"ההודעות שלך אינן ניתנות לדיווח ל-Mojang.","gui.nochatreports.signing_status.disabled_offline":"ההודעות שלך אינן ניתנות לדיווח ל-Mojang.","gui.nochatreports.signing_mode.always.tooltip":"אתה תמיד מעדיף שיהיו לך הודעות לדיווח, כמו בוונילה.","gui.nochatreports.signing_mode.never.tooltip":"אינך מאפשר הודעות ניתנות לדיווח, כך שאם השרת דורש זאת, אינך יכול לשוחח בצ'אט.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"אתה משתמש בחשבון לא מקוון או שיש לך בעיות באינטרנט. אם השרת דורש הודעות שניתנות לדיווח, אינך יכול לשוחח בצ'אט.","gui.nochatreports.signing_mode.prompt.tooltip":"ההודעות שלך אינן ניתנות לדיווח כברירת מחדל, תתבקש כאשר השרת ידרוש זאת.","gui.nochatreports.signing_mode.on_demand.tooltip":"ההודעות שלך יהיו ניתנות לדיווח רק אם זה נדרש על ידי השרת.","gui.nochatreports.signing_required.contents":"שרת זה דורש שכל ההודעות יהיו ניתנות לדיווח ל-Mojang. אם אינך מסכים, אתה עדיין יכול להשתמש בפקודות שאינן קשורות לצ'אט.\n\nלחץ על \"אפשר חתימה\" כדי להסכים ולאפשר צ'אט.","chat.nochatreports.disabled.signing_requested":"שרת זה דורש שהודעות שחקן יהיו ניתנות לדיווח ל-Mojang. השתמש במסך או בלחצן המגן בצ'אט כדי לקבל ולאפשר צ'אט.","gui.nochatreports.realms_warning.contents":"מידע חשוב על ממלכות:\n• ניתן לדווח על הודעות צ'אט ל-Mojang.\n• Mojang עוקב באופן פסיבי אחר הצ'אט לאיתור הפרות.\n• מסנן קללות מופעל כברירת מחדל. מבוגרים יכולים לאפשר לראות קללות ב-minecraft.net."}