{"rm.resourcePack.chatreportinghelper":"§7Pelaporan perbualan diterangkan dgn ayat mudah§r","chat.tag.modified":"Mesej pemain yang boleh dilaporkan kepada Mojang, tetapi telah diubah suai oleh pelayan. Asal:","chat.tag.not_secure":"Mesej pemain yang tidak boleh dilaporkan kepada Mojang.","chat.tag.system":"Mesej pelayan atau mesej pemain yang tidak boleh dilaporkan kepada Mojang.","chat.tag.system_single_player":"Mesej pelayan atau mesej pemain yang tidak boleh dilaporkan kepada Mojang.","multiplayer.unsecureserver.toast.title":"Pelaporan perbualan adalah pilihan","multiplayer.unsecureserver.toast":"Pemain boleh menggunakan mod untuk membuat mesej mereka tidak boleh dilaporkan kepada Mojang","gui.socialInteractions.tooltip.report":"Laporkan pemain kepada Mojang","gui.socialInteractions.narration.report":"Laporkan pemain %s kepada Mojang","gui.socialInteractions.tooltip.report.disabled":"Pelaporan pemain Mojang tidak tersedia pada masa ini.","gui.socialInteractions.tooltip.report.not_reportable":"Pemain atau pelayan ini telah membuat mesej mereka tidak boleh dilaporkan kepada Mojang.","gui.abuseReport.message":"Di manakah anda melihat tingkah laku buruk itu?\nIni akan membantu Mojang dalam menyelidik kes anda.\nLaporan ini tidak dilihat oleh pentadbir pelayan.","gui.chatReport.describe":"Dengan mengongsi perincian kami dapat membuat keputusan yang lebih baik. Laporan ini tidak dapat dilihat oleh pentadbir pelayan.","gui.abuseReport.describe":"Dengan mengongsi perincian kami dapat membuat keputusan yang lebih baik. Laporan ini tidak dapat dilihat oleh pentadbir pelayan.","options.onlyShowSecureChat":"Sembunyi Perbualan Diubah Suai","options.onlyShowSecureChat.tooltip":"Menyembunyikan perbualan daripada pemain yang telah membuat mesej mereka tidak boleh dilaporkan kepada Mojang.","gui.nochatreports.secure_chat":"Menyembunyikan perbualan daripada pemain yang telah membuat mesej mereka tidak boleh dilaporkan kepada Mojang. Dinyahdayakan oleh No Chat Reports kerana ia akan menjejaskan mesejnya juga.","gui.nochatreports.verified_server":"Pelayan ini telah membuat mesej perbualan tidak boleh dilaporkan kepada Mojang.","gui.nochatreports.no_reporting":"Pelayan ini telah membuat mesej perbualan tidak boleh dilaporkan kepada Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nJika dinyahdayakan, mesej anda akan dapat dilaporkan kepada Mojang dan butang perisai perbualan akan disembunyikan. Tidak menjejaskan sebarang pilihan No Chat Reports yang lain.","gui.nochatreports.safety_status.secure":"Mesej orang lain tidak boleh dilaporkan kepada Mojang.","gui.nochatreports.safety_status.singleplayer":"Mesej anda tidak boleh dilaporkan kepada Mojang di dalam dunia ekapemain dan dunia LAN yang dihoskan oleh anda.","gui.nochatreports.safety_status.unintrusive":"Mesej orang lain mungkin boleh dilaporkan kepada Mojang. Sahkan pada Interaksi Sosial.","gui.nochatreports.safety_status.insecure":"Mesej orang lain boleh dilaporkan kepada Mojang.","gui.nochatreports.safety_status.insecure_signing":"Mesej anda boleh dilaporkan kepada Mojang.","gui.nochatreports.safety_status.realms":"Mesej orang lain boleh dilaporkan kepada Mojang. Mojang juga secara pasif memantau perbualan untuk pelanggaran.","gui.nochatreports.safety_status.unknown":"Status pelaporan perbualan belum diketahui. Hantar mesej untuk mendapatkan status.","gui.nochatreports.safety_status.undefined":"Status pelaporan perbualan tidak diketahui kerana ralat. Cuba mulakan semula permainan.","gui.nochatreports.signing_status.allowed_realms":"Mesej anda sentiasa boleh dilaporkan kepada Mojang dalam Realms. Mojang juga secara pasif memantau perbualan untuk pelanggaran.","gui.nochatreports.signing_status.allowed":"Mesej anda boleh dilaporkan kepada Mojang mengikut pilihan anda.","gui.nochatreports.signing_status.allowed_session":"Mesej anda boleh dilaporkan kepada Mojang. Untuk menyemak sama ada itu masih diperlukan, sertai pelayan ini sekali lagi.","gui.nochatreports.signing_status.disabled_allowance_pending":"Mesej anda akan boleh dilaporkan kepada Mojang sebaik sahaja anda menghantarnya.","gui.nochatreports.signing_status.disabled":"Mesej anda tidak boleh dilaporkan kepada Mojang.","gui.nochatreports.signing_status.disabled_offline":"Mesej anda tidak boleh dilaporkan kepada Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Anda sentiasa lebih suka mempunyai mesej yang boleh dilaporkan, seperti dalam vanila.","gui.nochatreports.signing_mode.never.tooltip":"Anda tidak membenarkan mesej yang boleh dilaporkan, jadi jika pelayan memerlukannya, anda tidak boleh berbual.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"Anda menggunakan akaun luar talian atau menghadapi masalah internet. Jika pelayan memerlukan mesej yang boleh dilaporkan, anda tidak boleh berbual.","gui.nochatreports.signing_mode.prompt.tooltip":"Mesej anda tidak boleh dilaporkan secara lalai, anda akan digesa apabila pelayan memerlukannya.","gui.nochatreports.signing_mode.on_demand.tooltip":"Mesej anda akan boleh dilaporkan hanya jika ia diperlukan oleh pelayan.","gui.nochatreports.signing_required.contents":"Pelayan ini memerlukan semua mesej pemain untuk boleh dilaporkan kepada Mojang. Jika anda tidak bersetuju, anda masih boleh menggunakan mana-mana perintah yang tidak berkaitan dengan perbualan.\n\nKlik \"Benarkan Tandatangan\" untuk bersetuju dan mendayakan perbualan.","chat.nochatreports.disabled.signing_requested":"Pelayan ini memerlukan mesej pemain untuk boleh dilaporkan kepada Mojang. Gunakan skrin gesaan atau butang perisai perbualan untuk menerima dan mendayakan perbualan.","gui.nochatreports.realms_warning.contents":"Maklumat penting mengenai Realms:\n• Mesej perbualan boleh dilaporkan kepada Mojang.\n• Mojang sedang memantau perbualan secara pasif untuk pelanggaran.\n• Penapis kata-kata kesat didayakan secara lalai. Orang dewasa boleh menyahdayakannya di minecraft.net."}