{"rm.resourcePack.chatreportinghelper":"§7Wyjaśnia zgłaszanie czatu za pomocą prostych słów i ikon§r","chat.tag.modified":"Wiadomość od gracza, która może zostać zgłoszona do Mojangu, ale została zmodyfikowana przez serwer. Oryginał:","chat.tag.not_secure":"Wiadomość gracza, która nie może być zgłoszona do Mojangu.","chat.tag.system":"Wiadomość serwera lub wiadomość gracza, której nie można zgłosić do Mojangu.","chat.tag.system_single_player":"Wiadomość serwera lub wiadomość gracza, której nie można zgłosić do Mojangu.","multiplayer.unsecureserver.toast.title":"Zgłaszanie czatu jest opcjonalne","multiplayer.unsecureserver.toast":"Gracze mogą korzystać z modyfikacji, aby ich wiadomości nie mogły zostać zgłoszone do Mojangu.","gui.socialInteractions.tooltip.report":"Zgłoś gracza do Mojangu","gui.socialInteractions.narration.report":"Zgłoś gracza %s do Mojangu","gui.socialInteractions.tooltip.report.disabled":"Zgłaszanie czatu Mojangu jest obecnie niedostępne.","gui.socialInteractions.tooltip.report.not_reportable":"Ten gracz lub serwer sprawił, że jego wiadomości nie mogą zostać zgłoszone do Mojangu.","gui.abuseReport.message":"Gdzie zaobserwowałeś złe zachowanie?\nPomoże to Mojangowi w zbadaniu twojej sprawy.\nTe zgłoszenia nie są widoczne dla administratorów serwerów.","gui.chatReport.describe":"Dzielenie się szczegółami pomoże Mojangowi podjąć świadomą decyzję. To zgłoszenie nie jest widoczne dla administratorów serwerów.","gui.abuseReport.describe":"Dzielenie się szczegółami pomoże Mojangowi podjąć świadomą decyzję. To zgłoszenie nie jest widoczne dla administratorów serwerów.","options.onlyShowSecureChat":"Tylko bezpieczny czat","options.onlyShowSecureChat.tooltip":"Ukrywa czat przed graczami, którzy sprawili, że ich wiadomości nie mogą zostać zgłoszone do Mojangu.","gui.nochatreports.secure_chat":"Ukrywa czat przed graczami, którzy sprawili, że ich wiadomości nie mogą zostać zgłoszone do Mojangu. Wyłączone przez No Chat Reports, ponieważ wpłynęłoby to również na wiadomości NCR.","gui.nochatreports.verified_server":"Ten serwer sprawił, że wiadomości nie mogą zostać zgłoszone do Mojangu.","gui.nochatreports.no_reporting":"Ten serwer sprawił, że wiadomości nie mogą zostać zgłoszone do Mojangu.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nJeśli opcja ta jest wyłączona, wiadomości będą mogły zostać zgłoszone do Mojangu, a przycisk tarczy czatu zostanie ukryty. Nie ma wpływu na inne opcje No Chat Reports","gui.nochatreports.safety_status.secure":"Wiadomości innych nie mogą zostać zgłoszone do Mojangu.","gui.nochatreports.safety_status.singleplayer":"Twoje wiadomości nie mogą zostać zgłoszone do Mojangu w trybie jednoosobowym i światach LAN hostowanych przez Ciebie.","gui.nochatreports.safety_status.unintrusive":"Wiadomości innych osób mogą podlegać zgłoszeniu do Mojangu. Potwierdź w panelu interakcji społecznościowych.","gui.nochatreports.safety_status.insecure":"Wiadomości innych mogą zostać zgłoszone do Mojangu.","gui.nochatreports.safety_status.insecure_signing":"Twoje wiadomości mogą zostać zgłoszone do Mojangu.","gui.nochatreports.safety_status.realms":"Wiadomości innych osób można zgłaszać do Mojangu. Mojang również pasywnie monitoruje czat pod kątem naruszeń.","gui.nochatreports.safety_status.unknown":"Stan zgłaszania czatu nie jest jeszcze znany. Wyślij wiadomość, aby poznać stan.","gui.nochatreports.safety_status.undefined":"Stan zgłaszania czatu jest nieznany z powodu błędu. Spróbuj uruchomić grę ponownie.","gui.nochatreports.signing_status.allowed_realms":"Twoje wiadomości mogą być zgłoszone do Mojangu na serwerach Realms. Mojang również pasywnie monitoruje czat, by znaleźć naruszenia zasad.","gui.nochatreports.signing_status.allowed":"Twoje wiadomości mogą zostać zgłoszone do Mojangu według własnego wyboru.","gui.nochatreports.signing_status.allowed_session":"Twoje wiadomości mogą zostać zgłoszone do Mojangu. Aby sprawdzić, czy jest to nadal wymagane, dołącz do serwera ponownie.","gui.nochatreports.signing_status.disabled_allowance_pending":"Twoje wiadomości mogą zostać zgłoszone do Mojangu, gdy jakąś wyślesz.","gui.nochatreports.signing_status.disabled":"Twoje wiadomości nie mogą zostać zgłoszone do Mojangu.","gui.nochatreports.signing_status.disabled_offline":"Twoje wiadomości nie mogą zostać zgłoszone do Mojangu.","gui.nochatreports.signing_mode.always.tooltip":"Zawsze wolisz mieć wiadomości, które mogą zostać zgłoszone, jak w vanilli.","gui.nochatreports.signing_mode.never.tooltip":"Nie zezwalasz na wiadomości, które mogą zostać zgłoszone, więc jeśli serwer tego wymaga, nie możesz czatować.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"Używasz konta offline lub masz problemy z internetem. Jeśli serwer wymaga zgłaszania wiadomości, nie możesz używać czatu.","gui.nochatreports.signing_mode.prompt.tooltip":"Domyślnie, twoje wiadomości nie mogą zostać zgłoszone, zostaniesz o to poproszony, gdy serwer tego zażąda.","gui.nochatreports.signing_mode.on_demand.tooltip":"Wiadomości będą mogły zostać zgłoszone tylko wtedy, gdy będzie to wymagane przez serwer.","gui.nochatreports.signing_required.contents":"Ten serwer wymaga, aby wszystkie wiadomości graczy mogły zostać zgłoszone do Mojangu. Jeśli nie wyrażasz zgody, nadal możesz używać komend niezwiązanych z czatem.\n\nKliknij \"Zezwól na podpisywanie\", aby wyrazić zgodę i włączyć czat.","chat.nochatreports.disabled.signing_requested":"Serwer wymaga, aby wiadomości graczy mogły zostać zgłoszone do Mojangu. Użyj ekranu podpowiedzi lub przycisku tarczy czatu, aby zaakceptować i włączać czat.","gui.nochatreports.realms_warning.contents":"Ważna inrmrmacja o Realms:\n• Wiadomości z czatu mogą zostać zgłoszone do Mojangu.\n• Mojang pasywnie monitoruje czat, aby znaleźć naruszenia.\n• Filtr wulgaryzmów jest domyślnie włączony. Dorośli mogą włączyć wyświetlanie wulgaryzmów na stronie minecraft.net."}