{"rm.resourcePack.chatreportinghelper":"§7Sistem de raportare mai simplu pe chat§r","chat.tag.modified":"Mesaj al jucătorului care poate fi raportat către Mojang, dar care a rmst modificat de server. Original:","chat.tag.not_secure":"Mesajul jucătorului care nu poate fi raportat lui Mojang.","chat.tag.system":"Mesaj al serverului sau mesaj al jucătorului care nu poate fi raportat la Mojang.","chat.tag.system_single_player":"Mesaj al serverului sau mesaj al jucătorului care nu poate fi raportat la Mojang.","multiplayer.unsecureserver.toast.title":"Raportarea chat-ului este opțională","multiplayer.unsecureserver.toast":"Jucătorii pot rmlosi moduri pentru a face mesajele lor neraportabile către Mojang","gui.socialInteractions.tooltip.report":"Raportează jucătorul către Mojang","gui.socialInteractions.narration.report":"Raportează jucătorul %s către Mojang","gui.socialInteractions.tooltip.report.disabled":"Raportarea chat-ului către Mojang nu este disponibilă în prezent.","gui.socialInteractions.tooltip.report.not_reportable":"Acest jucător sau server a dezactivat raportarea chat-ului către Mojang.","gui.abuseReport.message":"Unde ați observat lucrul neadecvat?\nAcest lucru va ajuta Mojang în cercetarea cazului.\nRapoartele sunt anonime fata de server.","gui.chatReport.describe":"Împărtășirea detaliilor va ajuta Mojang să ia o decizie în cunoștință de cauză. Rețineți că aceste rapoarte nu sunt văzute de administratorii de server.","gui.abuseReport.describe":"Împărtășirea detaliilor va ajuta Mojang să ia o decizie în cunoștință de cauză. Rețineți că aceste rapoarte nu sunt văzute de administratorii de server.","options.onlyShowSecureChat":"Ascundere chat modificat","options.onlyShowSecureChat.tooltip":"Ascunde mesajele de la jucătorii care și-au făcut chat-ul nereportabil pentru Mojang.","gui.nochatreports.secure_chat":"Ascunde mesajele de la jucătorii care și-au făcut chat-ul nereportabil pentru Mojang. Dezactivat de No Chat Reports, deoarece ar afecta mesajele acestuia.","gui.nochatreports.verified_server":"Acest server a dezactivat raportarea chat-ului către Mojang.","gui.nochatreports.no_reporting":"Acest server a dezactivat raportarea chat-ului către Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nDacă este dezactivat, mesajele jucătorilor vor putea fi raportate la Mojang, iar indicatorul de chat va fi ascuns. Nu afectează alte opțiuni No Chat Reports.","gui.nochatreports.safety_status.secure":"Mesajele altora nu pot fi raportate către Mojang.","gui.nochatreports.safety_status.singleplayer":"Mesajele tale nu sunt niciodată raportate la Mojang în lumile singleplayer și LAN găzduite de tine.","gui.nochatreports.safety_status.unintrusive":"Mesajele altora pot fi raportate la Mojang. Confirmați pe Interacțiuni sociale.","gui.nochatreports.safety_status.insecure":"Mesajele altora pot fi raportate către Mojang.","gui.nochatreports.safety_status.insecure_signing":"Ați activat raportarea mesajelor către Mojang.","gui.nochatreports.safety_status.realms":"Mesajele altora pot fi raportate către Mojang. De asemenea, Mojang monitorizează chat-ul pentru a găsi încălcări înainte ca acestea să fie raportate.","gui.nochatreports.safety_status.unknown":"Nu se cunoaște încă statutul raportării prin chat. Trimiteți un mesaj pentru a afla situația.","gui.nochatreports.safety_status.undefined":"Starea de raportare a chat-ului este necunoscută din cauza unei erori. Încercați să reporniți jocul.","gui.nochatreports.signing_status.allowed_realms":"Mesajele dvs. pot fi raportate întotdeauna către Mojang pe Realms. De asemenea, Mojang monitorizează chat-ul pentru a găsi încălcări înainte ca acestea să fie raportate.","gui.nochatreports.signing_status.allowed":"Mesajele tale pot fi raportate la Mojang.","gui.nochatreports.signing_status.allowed_session":"Mesajele tale pot fi raportate la Mojang. Reînscrieți-vă pe server pentru a reevalua.","gui.nochatreports.signing_status.disabled_allowance_pending":"Mesajele dvs. vor putea fi raportate la Mojang odată ce ați trimis unul.","gui.nochatreports.signing_status.disabled":"Mesajele dvs. nu pot fi raportate către Mojang.","gui.nochatreports.signing_status.disabled_offline":"Mesajele dvs. nu pot fi raportate către Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Preferi întotdeauna să ai mesaje raportabile, cum ar fi în vanilla.","gui.nochatreports.signing_mode.never.tooltip":"Nu permiteți mesajele raportabile, astfel încât, dacă serverul solicită acest lucru, nu puteți discuta pe chat.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"rmlosiți un cont offline sau aveți probleme cu internetul. Dacă serverul necesită mesaje raportabile, nu puteți discuta pe chat.","gui.nochatreports.signing_mode.prompt.tooltip":"Mesajele dvs. nu pot fi raportate în mod implicit; vi se va solicita atunci când serverul solicită acest lucru.","gui.nochatreports.signing_mode.on_demand.tooltip":"Mesajele dvs. vor putea fi raportate numai dacă serverul solicită acest lucru.","gui.nochatreports.signing_required.contents":"Acest server necesită ca toate mesajele jucătorilor să poată fi raportate către Mojang. Dacă nu sunteți de acord, puteți rmlosi în continuare comenzi care nu au legătură cu chat-ul.\n\nFaceți clic pe \"Allow Signing\" (Permiteți semnarea) pentru a activa chat-ul.","chat.nochatreports.disabled.signing_requested":"Serverul necesită ca mesajele jucătorilor să poată fi raportate către Mojang. rmlosiți ecranul prompt sau butonul indicator de chat pentru a accepta și activa chat-ul.","gui.nochatreports.realms_warning.contents":"Inrmrmații importante despre Realms:\n- Mesajele de chat ale tuturor pot fi raportate la Mojang.\n- Mojang monitorizează chat-ul pentru a găsi încălcări înainte ca acestea să fie raportate.\n- Filtrul de blasfemie este activat în mod implicit. Adulții îl pot dezactiva pentru ei înșiși pe minecraft.net."}