{"rm.resourcePack.chatreportinghelper":"§7Sohbet bildirmeyi basit cümleler ve simgelerle açıklar§r","chat.tag.modified":"Oyuncu mesajı Mojang'e bildirilebilir ancak sunucu tarafından değiştirildi. Orijinali:","chat.tag.not_secure":"Oyuncu mesajı Mojang'e bildirilemez.","chat.tag.system":"Sunucu veya oyuncu mesajı Mojang'e bildirilemez.","chat.tag.system_single_player":"Sunucu veya oyuncu mesajı Mojang'e bildirilemez.","multiplayer.unsecureserver.toast.title":"Sohbet bildirimi isteğe bağlı","multiplayer.unsecureserver.toast":"Oyuncular mesajlarını Mojang'e bildirilemez hale getirmek için mod kullanabilir","gui.socialInteractions.tooltip.report":"Oyuncuyu Mojang'e bildir","gui.socialInteractions.narration.report":"%s oyuncusunu Mojang'e bildir","gui.socialInteractions.tooltip.report.disabled":"Mojang'in oyuncu bildirme özelliği şu an mevcut değil.","gui.socialInteractions.tooltip.report.not_reportable":"Bu oyuncu veya sunucu, mesajlarını Mojang'e bildirilemez hale getirmiş.","gui.abuseReport.message":"Kötü davranışı nerede gözlemledin?\nBu, Mojang'in senin durumunu araştırmasında yardımcı olacak.\nBu bildiriler sunucu yöneticileri tarafından görünmez.","gui.chatReport.describe":"Detayları paylaşman Mojang'in iyi düşünülmüş bir karar sağlamasında yardımcı olacak. Bu bildiri sunucu yöneticileri tarafından görünemez.","gui.abuseReport.describe":"Detayları paylaşman Mojang'in iyi düşünülmüş bir karar sağlamasında yardımcı olacak. Bu bildiri sunucu yöneticileri tarafından görünemez.","options.onlyShowSecureChat":"Modlanmış Sohbeti Gizle","options.onlyShowSecureChat.tooltip":"Sohbeti, Mojang'e mesajlarını bildirilemez hale getirmiş oyunculardan gizler.","gui.nochatreports.secure_chat":"Sohbeti, Mojang'e mesajlarını bildirilemez hale getirmiş oyunculardan gizler. Modun da mesajlarını etkileyeceği için No Chat Reports tarafından devre dışı bırakılmıştır.","gui.nochatreports.verified_server":"Bu sunucu, sohbet mesajlarını Mojang'e bildirilemez hale getirmiştir.","gui.nochatreports.no_reporting":"Bu sunucu, sohbet mesajlarını Mojang'e bildirilemez hale getirmiştir.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nDevre dışı iken, mesajlarınız Mojang'e bildirilebilir ve sohbet kalkan tuşu gizlenir. No Chat Reports'un diğer seçeneklerini etkilemez.","gui.nochatreports.safety_status.secure":"Diğerlerinin mesajları Mojang'a bildirilemez.","gui.nochatreports.safety_status.singleplayer":"Mesajlarınız tek oyunculu ve sizin tarafınızdan barındırılan LAN dünyalarında Mojang'e bildirilemez.","gui.nochatreports.safety_status.unintrusive":"Başkalarının mesajları Mojang'e bildirilebilir. Sosyal Etkileşimler'de teyit edin.","gui.nochatreports.safety_status.insecure":"Diğerlerinin mesajları Mojang'e bildirilebilir.","gui.nochatreports.safety_status.insecure_signing":"Mesajlarınız Mojang'e bildirilebilir.","gui.nochatreports.safety_status.realms":"Diğerlerinin mesajları Mojang'e bildirilebilir. Mojang aynı zamanda ihlaller için sohbeti pasif olarak izler.","gui.nochatreports.safety_status.unknown":"Sohbet bildirme durumu henüz bilinmiyor. Durumu edinmek için bir mesaj yolla.","gui.nochatreports.safety_status.undefined":"Sohbet bildirme durumu bir hatadan dolayı bilinmiyor. Oyunu yeniden başlatmayı dene.","gui.nochatreports.signing_status.allowed_realms":"Mesajlarınız her zaman Realms üzerinden Mojang'e bildirilebilir. Mojang aynı zamanda ihlaller için pasif bir şekilde sohbeti izlemektedir.","gui.nochatreports.signing_status.allowed":"Mesajlarınız sizin tercihinizle Mojang'e bildirilebilir.","gui.nochatreports.signing_status.allowed_session":"Mesajlarınız Mojang'e bildirilebilir. Bunun hala zorunlu olup olmadığını kontrol etmek için, sunucuya yeniden katıl.","gui.nochatreports.signing_status.disabled_allowance_pending":"Bir kez gönderirsen, mesajların Mojang'e bildirilebilir olacak.","gui.nochatreports.signing_status.disabled":"Mesajların Mojang'e bildirilemez.","gui.nochatreports.signing_status.disabled_offline":"Mesajların Mojang'e bildirilemez.","gui.nochatreports.signing_mode.always.tooltip":"Her zaman bildirilebilir mesajların olmasını tercih edersiniz, vanillada olduğu gibi.","gui.nochatreports.signing_mode.never.tooltip":"Bildirilebilir mesajlara izin vermiyorsunuz, dolayısıyla sunucu bunu zorunlu kılarsa sohbet edemezsiniz.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"Bir çevrimdışı hesap kullanıyorsunuz veya internet sorunlarınız var. Eğer sunucu bildirilebilir mesajları zorunlu kılarsa, sohbet edemezsiniz.","gui.nochatreports.signing_mode.prompt.tooltip":"Mesajlarınız varsayılan olarak bildirilemez, sunucu bunu gerektiriyorsa soracaktır.","gui.nochatreports.signing_mode.on_demand.tooltip":"Mesajlarınız ancak sunucu tarafında gerektiğinde bildirilebilir olacak.","gui.nochatreports.signing_required.contents":"Bu sunucu tüm oyuncu mesajlarının Mojang'e bildirilebilir olmasını gerektirir. Eğer katılmıyorsanız, yine de sohbetle ilgili olmayan komutları kullanabilirsiniz.\n\nKabul etmek için \"İmzalamaya İzin Ver\"e tıkla ve sohbeti etkinleştir.","chat.nochatreports.disabled.signing_requested":"Bu sunucu oyuncu mesajlarının Mojang'e bildirilebilir olmasını gerektirir. Kabul etmek ve sohbeti etkinleştirmek için sorgu ekranını veya sohbet kalkan tuşunu kullan.","gui.nochatreports.realms_warning.contents":"Realms hakkında önemli bilgi:\n• Sohbet mesajları Mojang'e bildirilebilir.\n• Mojang ihlaller için sohbeti pasif olarak izler.\n• Küfür filtresi varsayılan olarak etkindir. Yetişkinler küfürleri görmek için minecraft.net'ten etkinleştirebilir."}