{"rm.resourcePack.chatreportinghelper":"§7用簡單的短語和圖示解釋聊天檢舉§r","chat.tag.modified":"玩家訊息可以向 Mojang 提出檢舉，但它被伺服器修改過。原文：","chat.tag.not_secure":"無法向 Mojang 提出檢舉的玩家訊息。","chat.tag.system":"無法向 Mojang 提出檢舉的伺服器或玩家訊息。","chat.tag.system_single_player":"無法向 Mojang 提出檢舉的伺服器或玩家訊息。","multiplayer.unsecureserver.toast.title":"聊天檢舉是可選的","multiplayer.unsecureserver.toast":"玩家可以使用模組，使他們的訊息無法向 Mojang 提出檢舉","gui.socialInteractions.tooltip.report":"向 Mojang 檢舉玩家","gui.socialInteractions.narration.report":"向 Mojang 檢舉玩家 %s","gui.socialInteractions.tooltip.report.disabled":"Mojang 的玩家檢舉服務目前無法使用。","gui.socialInteractions.tooltip.report.not_reportable":"這個玩家或伺服器使用了某些方法，使他們的訊息無法向 Mojang 提出檢舉。","gui.abuseReport.message":"您在哪裡觀察到不當行為？\n這有助於我們調查您所提交的個案。\n這些檢舉不會被伺服器管理員看到。","gui.chatReport.describe":"分享詳細資料有助 Mojang 做出更準確、清楚的判斷。這份檢舉不會被伺服器管理員看到。","gui.abuseReport.describe":"分享詳細資料有助 Mojang 做出更準確、清楚的判斷。這份檢舉不會被伺服器管理員看到。","options.onlyShowSecureChat":"隱藏被修改過的訊息","options.onlyShowSecureChat.tooltip":"隱藏無法向 Mojang 提出檢舉的玩家聊天訊息。","gui.nochatreports.secure_chat":"隱藏無法向 Mojang 提出檢舉的玩家聊天訊息。由於這會影響 No Chat Reports 的訊息，因此被停用。","gui.nochatreports.verified_server":"這個伺服器使用了某些方法，使他們的訊息無法向 Mojang 提出檢舉。","gui.nochatreports.no_reporting":"這個伺服器使用了某些方法，使他們的訊息無法向 Mojang 提出檢舉。","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports：§r%1$s\n若停用，玩家訊息將可以向 Mojang 提出檢舉並且聊天盾牌按鈕也會被隱藏。此選項不會影響 No Chat Reports 的其他選項。","gui.nochatreports.safety_status.secure":"其他玩家的訊息無法向 Mojang 提出檢舉。","gui.nochatreports.safety_status.singleplayer":"在單人遊戲和由你開啟的區網世界中，你的訊息無法向 Mojang 提出檢舉。","gui.nochatreports.safety_status.unintrusive":"其他玩家的訊息可能可以向 Mojang 提出檢舉。在社群交流畫面確認。","gui.nochatreports.safety_status.insecure":"其他玩家的訊息可以向 Mojang 提出檢舉。","gui.nochatreports.safety_status.insecure_signing":"你的訊息可以向 Mojang 提出檢舉。","gui.nochatreports.safety_status.realms":"其他玩家的訊息可以向 Mojang 提出檢舉。Mojang 也會使用自動化聊天監控聊天，以找出違規行為。","gui.nochatreports.safety_status.unknown":"聊天檢舉狀態尚不清楚。傳送訊息以獲得狀態。","gui.nochatreports.safety_status.undefined":"由於錯誤，聊天檢舉狀態未知。請嘗試重新啟動遊戲。","gui.nochatreports.signing_status.allowed_realms":"在 Realms 上，你的訊息永遠可以向 Mojang 提出檢舉。Mojang 也會使用自動化聊天監控，以找出違規行為。","gui.nochatreports.signing_status.allowed":"你的訊息是否能向 Mojang 提出檢舉取決於你的選擇。","gui.nochatreports.signing_status.allowed_session":"你的訊息可以向 Mojang 提出檢舉。如要確認是否仍需允許檢舉，請再次加入伺服器。","gui.nochatreports.signing_status.disabled_allowance_pending":"一旦你傳送訊息，你的訊息將可以向 Mojang 提出檢舉。","gui.nochatreports.signing_status.disabled":"你的訊息無法向 Mojang 提出檢舉。","gui.nochatreports.signing_status.disabled_offline":"您的訊息不可向 Mojang 提出檢舉。","gui.nochatreports.signing_mode.always.tooltip":"你總是喜歡可檢舉的訊息，就像在原版遊戲中一樣。","gui.nochatreports.signing_mode.never.tooltip":"你不允許可檢舉的訊息，所以如果伺服器需要此功能，你將無法聊天。","gui.nochatreports.signing_mode.never_rmrced.tooltip":"你正在使用離線帳號或遇到網路問題。如果伺服器要求可檢舉的訊息，你將無法聊天。","gui.nochatreports.signing_mode.prompt.tooltip":"你的訊息預設無法檢舉，當伺服器要求可檢舉的訊息時會提醒你。","gui.nochatreports.signing_mode.on_demand.tooltip":"只有當伺服器要求可檢舉的訊息時，你的訊息才能向 Mojang 提出檢舉。","gui.nochatreports.signing_required.contents":"這個伺服器要求所有玩家的訊息都可以向 Mojang 提出檢舉。如果你不同意，你仍然可以使用任何與聊天無關的指令。\n\n按下「允許簽章」以啟用聊天功能。","chat.nochatreports.disabled.signing_requested":"這個伺服器要求所有玩家訊息都可以向 Mojang 提出檢舉。使用提示畫面或聊天盾牌按鈕以接受並啟用聊天功能。","gui.nochatreports.realms_warning.contents":"關於 Realms 的重要資訊：\n• 聊天訊息都可以向 Mojang 提出檢舉。\n• Mojang 會使用自動化聊天監控，以找出違規行為。\n• 髒話過濾器預設啟用。成年玩家可以在 minecraft.net 啟用查看顯示髒話。"}