{"rm.resourcePack.chatreportinghelper":"§7 ڤنرڠن ڤلاڤورن ڤربوالن مڠݢوناکن ايکون دان اية موده§r","chat.tag.modified":"ميسيج ڤماءين يڠ بوليه دلاڤورکن کڤد موجڠ⹁ تتاڤي تله دأوبه سواي اوليه ڤلاين. اصل:","chat.tag.not_secure":"ميسيج ڤماءين يڠ تيدق بوليه دلاڤورکن کڤد موجڠ.","chat.tag.system":"ميسيج ڤلاين اتاو ميسيج ڤماءين يڠ تيدق بوليه دلاڤورکن کڤد موجڠ.","chat.tag.system_single_player":"ميسيج ڤلاين اتاو ميسيج ڤماءين يڠ تيدق بوليه دلاڤورکن کڤد موجڠ.","multiplayer.unsecureserver.toast.title":"ڤلاڤورن ڤربوالن اداله ڤيليهن","multiplayer.unsecureserver.toast":"ڤماءين بوليه مڠݢوناکن مود اونتوق ممبوات ميسيج مريک تيدق بوليه دلاڤورکن کڤد موجڠ","gui.socialInteractions.tooltip.report":"لاڤورکن ڤماءين کڤد موجڠ","gui.socialInteractions.narration.report":"لاڤورکن ڤماءين %s کڤد موجڠ","gui.socialInteractions.tooltip.report.disabled":"ڤلاڤورن ڤماءين موجڠ تيدق ترسديا ڤد ماس اين.","gui.socialInteractions.tooltip.report.not_reportable":"ڤماءين اتاو ڤلاين اين تله ممبوات ميسيج مريک تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.abuseReport.message":"دمانکه اندا مليهت تيڠکه لاکو بوروق ايت؟\nاين اکن ممبنتو موجڠ دالم مپليديق کيس اندا.\nلاڤورن اين تيدق دليهت اوليه ڤنتدبير ڤلاين.","gui.chatReport.describe":"دڠن مڠوڠسي ڤرينچين کامي اکن داڤت ممبوات کڤوتوسن يڠ لبيه باءيق. لاڤورن اين تيدق داڤت دليهت اوليه ڤنتدبير ڤلاين.","gui.abuseReport.describe":"دڠن مڠوڠسي ڤرينچين کامي اکن داڤت ممبوات کڤوتوسن يڠ لبيه باءيق. لاڤورن اين تيدق داڤت دليهت اوليه ڤنتدبير ڤلاين.","options.onlyShowSecureChat":"سمبوپي ڤربوالن دأوبه سواي","options.onlyShowSecureChat.tooltip":"مپمبوپيکن ڤربوالن درڤد ڤماءين يڠ تله ممبوات ميسيج مريک تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.secure_chat":"مپمبوپيکن ڤربوالن درڤد ڤماءين يڠ تله ممبوات ميسيج مريک تيدق بوليه دلاڤورکن کڤد موجڠ. دڽهداياکن اوليه No Chat Reports کران اي اکن منججسکن ميسيجڽ جوݢ.","gui.nochatreports.verified_server":"ڤلاين اين تله ممبوات ميسيج ڤربوالن تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.no_reporting":"ڤلاين اين تله ممبوات ميسيج ڤربوالن تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nجک دڽهداياکن⹁ ميسيج اندا اکن دلاڤورکن کڤد موجڠ دان بوتڠ ڤريساي ڤربوالن اکن دسمبوپيکن. تيدق منججسکن سبارڠ ڤيليهن No Chat Reports يڠ لاءين.","gui.nochatreports.safety_status.secure":"ميسيج اورڠ لاءين تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.safety_status.singleplayer":"ميسيج اندا تيدق بوليه دلاڤورکن کڤد موجڠ ددالم دنيا ايکاڤماءين دان دنيا لن يڠ دهوسکن اوليه اندا.","gui.nochatreports.safety_status.unintrusive":"ميسيج اورڠ لاءين موڠکين بوليه دلاڤورکن کڤد موجڠ. صحکن ڤد اينترکسي سوسيال.","gui.nochatreports.safety_status.insecure":"ميسيج اورڠ لاءين بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.safety_status.insecure_signing":"ميسيج اندا بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.safety_status.realms":"ميسيج اورڠ لاءين بوليه دلاڤورکن کڤد موجڠ. موجڠ جوݢ سچارا ڤاسيف ممنتاو ڤربوالن اونتوق ڤلڠݢرن.","gui.nochatreports.safety_status.unknown":"ستاتوس ڤلاڤورن ڤربوالن بلوم دکتاهوءي. هنتر ميسيج اونتوق منداڤتکن ستاتوس.","gui.nochatreports.safety_status.undefined":"ستاتوس ڤلاڤورن ڤربوالن تيدق دکتاهوءي کران سبواه رالت. چوبا مولاکن سمولا ڤرماءينن.","gui.nochatreports.signing_status.allowed_realms":"ميسيج اندا سنتياس بوليه دلاڤورکن کڤد موجڠ دالم ريل‌م‌س. موجڠ جوݢ سچارا ڤاسيف ممنتاو ڤربوالن اونتوق ڤلڠݢرن.","gui.nochatreports.signing_status.allowed":"ميسيج اندا بوليه دلاڤورکن کڤد موجڠ مڠيکوت ڤيليهن اندا.","gui.nochatreports.signing_status.allowed_session":"ميسيج اندا بوليه دلاڤورکن کڤد موجڠ. اونتوق مپيمق سام اد ايت ماسيه دڤرلوکن⹁ سرتاءي ڤلاين اين سکالي لاݢي.","gui.nochatreports.signing_status.disabled_allowance_pending":"ميسيج اندا اکن بوليه دلاڤورکن کڤد موجڠ سباءيق سهاج اندا مڠهنترڽ.","gui.nochatreports.signing_status.disabled":"ميسيج اندا تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.signing_status.disabled_offline":"ميسيج اندا تيدق بوليه دلاڤورکن کڤد موجڠ.","gui.nochatreports.signing_mode.always.tooltip":"اندا سنتياس لبيه سوک ممڤوپاءي ميسيج يڠ بوليه دلاڤورکن⹁ سڤرتي دالم ۏانيلا.","gui.nochatreports.signing_mode.never.tooltip":"جارق سيمولاسي مڠاول سجاءوه مان روڤا بومي دان اينتيتي اکن دمواتکن دان ددتيقکن. جارق يڠ لبيه ڤينديق بوليه مڠورڠکن ببن ڤلاين دالمن دان بوليه منيڠکتکن قدر بيڠکاي.","gui.nochatreports.signing_mode.never_rmrced.tooltip":"اندا مڠݢوناکن اکاءون لوار تالين اتاو مڠهادڤي مسئله اينترنيت. جک ڤلاين ممرلوکن ميسيج يڠ بوليه دلاڤورکن⹁ اندا تيدق بوليه بربوال.","gui.nochatreports.signing_mode.prompt.tooltip":"ميسيج اندا تيدق بوليه دلاڤورکن سچارا لالاي⹁ اندا اکن دݢسا اڤابيلا ڤلاين ممرلوکنڽ.","gui.nochatreports.signing_mode.on_demand.tooltip":"ميسيج اندا اکن بوليه دلاڤورکن هاڽ جک اي دڤرلوکن اوليه ڤلاين.","gui.nochatreports.signing_required.contents":"ڤلاين اين ممرلوکن سموا ميسيج ڤماءين اونتوق بوليه دلاڤورکن کڤد موجڠ. جک اندا تيدق برستوجو⹁ اندا ماسيه بوليه مڠݢوناکن مان٢ ڤرينته يڠ تيدق برکاءيتن دڠن ڤربوالن.\n\nکليک \"بنرکن تنداتاڠن\" اونتوق برستوجو دان منداياکن ڤربوالن.","chat.nochatreports.disabled.signing_requested":"ڤلاين اين ممرلوکن ميسيج ڤماءين اونتوق بوليه دلاڤورکن کڤد موجڠ. ݢوناکن سکرين ݢساءن اتاو بوتڠ ڤريساي ڤربوالن اونتوق منريما دان منداياکن ڤربوالن.","gui.nochatreports.realms_warning.contents":"معلومت ڤنتيڠ تنتڠ ريل‌م‌س:\n• ميسيج ڤربوالن بوليه دلاڤورکن کڤد موجڠ.\n• موجڠ سدڠ ممنتاو ڤربوالن سچارا ڤاسيف اونتوق ڤلڠݢرن.\n• ڤناڤيس کات٢ کست دداياکن سچارا لالاي. اورڠ ديواس بوليه مڽهداياکنڽ دminecraft.net."}