{
  "trim_material.trimsexpanded.coal": "Угольная",
  "trim_material.trimsexpanded.dragon": "Драконовая",
  "trim_material.trimsexpanded.echo": "Эховая",
  "trim_material.trimsexpanded.ender": "Эндеровая",
  "trim_material.trimsexpanded.flame": "Огненная",
  "trim_material.trimsexpanded.glowstone": "Светокаменная",
  "trim_material.trimsexpanded.leather": "Кожаная",
  "trim_material.trimsexpanded.netherbrick": "Незерско-кирпичная",
  "trim_material.trimsexpanded.prismarine": "Призмариновая",
  "trim_material.trimsexpanded.rabbit": "Кроличья",
  "trim_material.trimsexpanded.rainbow": "§cР§6а§eд§aу§bж§9н§dа§5я",
  "trim_material.trimsexpanded.slime": "Слаймовая",
  
  "trim_pattern.trimsexpanded.drip": "Drip Armor Trim",
  "trim_pattern.trimsexpanded.suspicious": "Suspicious Armor Trim",
  "trim_pattern.trimsexpanded.plated": "Plated Armor Trim",
  "trim_pattern.trimsexpanded.danger": "Danger Armor Trim",
  "trim_pattern.trimsexpanded.shell": "Shell Armor Trim"
}
