#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 11:12:26 VLAT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=3
shaderPack=
