#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 07 23:44:22 VLAT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
