#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 28 19:34:27 VLAT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
