#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 24 16:10:17 VLAT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=false
